/* Styles go here */
body
{
    font-family: 'open_sansregular', Helvetica, Arial, sans-serif;
    overflow: hidden;
}

.main-container{
    margin: 0 auto;
    width: 100%;
}

@media (max-width: 768px) {
  .navbar-nav {
    margin-left: 0;
  }

  .navbar-logo{
    float: left !important;
    padding-bottom: 10px;
  }

  #cc-by{
    padding-left: 15px;
  }

  #slide-panel {
    height: 70% !important;
  }  
}

.navbar-default{
    margin-bottom: 0px;
}

.nav-pills{
    padding-left: 15px;
}

#menu-content{
    padding: 15px 15px 0 15px;
    float:left;
}

#slide-panel {
    width:300px;
    height:95%;
    padding-top: 15px;
    background: #e7e7e7;
    margin-left:-300px;
    float: left;
    max-width: 300px;
    position: absolute;
    z-index: 2;
    -moz-box-shadow:    inset 0 0 10px #000000;
    -webkit-box-shadow: inset 0 0 10px #000000;
    box-shadow:         inset 0 0 10px #000000;
    overflow: auto;
}

#opener {
    float:right;
    margin-right: -90px;
    margin-top: 100%;
    z-index: 2;
    position: relative;
    -ms-transform:rotate(270deg); /* IE 9 */
    -moz-transform:rotate(270deg); /* Firefox */
    -webkit-transform:rotate(270deg); /* Safari and Chrome */
    -o-transform:rotate(270deg); /* Opera */
    border-top: none;
}

.glyphicon-chevron-down{
    vertical-align: middle;
}

#opener-icon{
    padding-left: 5px;
}

#map { 
    height: 93.5%;
    width: 100%;
    position: absolute;
}

ul{
    list-style-type: none;
    padding: 0px;
}

table{
    width: 100%;
    clear: none !important;
}

.dataTables_wrapper{
    clear: none;
    margin: 40px;
}

.popup-table{
    margin-top: 50px;
    font-size: 12;
}

.popup-table .attr-title{
    font-weight: bold;
}

.popup-title{
    font-weight: bold;
    text-align: center;
    font-size: 18 !important;
}

.modal-body {
    padding:5px !important;
}

.modal-content {
    border-radius:0;
}
.modal-dialog img {
    text-align:center;
    margin:0 auto;
    width: 100%;
}

#photo-modal{
    top:15%;
}

#loader {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background:rgba(255, 255, 255, 0.6);
    transition:background 1s ease-out;
    -webkit-transition:background 1s ease-out;
    z-index: 10000;
}

#loader.done {
    background:rgba(255, 255, 255, 0);
}

#loader.hide {
    display:none;
}

.navbar-logo{
    float: right;
    padding-top: 10px;
    padding-right: 3px;
}

.modal-content > .close{
    position: relative;
    z-index: 1;
    padding-right: 12px;
    margin-top: -25px;
    top: 30px;
}

#lista thead th{
    border-bottom: 0;
    border-top: 0;
}

#lista tfoot th{
    border-bottom: 0;
    border-top: 0;
    border-left: 0;
}

tfoot {
    display: table-header-group;
}


tfoot th{
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(17, 17, 17);
}

.marker-icon{
    width: 25px;
}

.crop{
    width: 250px;
}

.legend-label{
    padding-top: 5px;
    padding-left: 35px;
}

.crop p{
    height: 30px;
    float: left;
}

td.map-control {
    background: url('../img/paraguay.png') no-repeat center center;
    cursor: pointer;
}

td.details-control {
    background: url('../img/details.png') no-repeat center center;
    cursor: pointer;
}

.leaflet-bottom, .leaflet-top{
    z-index: 0;
}

.controls{          
    width:70px;
    display:block;
    font-size:11px;
    padding-top:8px;
    font-weight:bold;          
}

.next {
    float:right;
    text-align:right;
}

.column-filter{
    width: 100% !important;
}

.marker-popup{
    min-height: 520px !important;
}

.leaflet-popup-content{
    min-height: 520px;
}

.slides li img{
    cursor: pointer;
}

#programa{
    margin: 0 0 15px 0;
    width: 100%;
}

#estado{
    margin: 0 0 15px 0;
    padding-bottom: 15px;
    width: 100%;
}

h4{
    text-align: center;
}

.info-box{
    background-color: #fff;
    border: 1px solid #999;
    border-color: rgba(0,0,0,.4);
    border-radius: 3px;
    box-shadow: none;
    padding: 0 10px 0 10px;
    font-family: 'open_sansregular', Helvetica, Arial, sans-serif;
    font-size: 16px;
}

/*.leaflet-map-pane{
    z-index: 1;
}*/

#slide-tag{
    float: left;
    width: 300px;
    margin-left: -300px;
}

.row-map{
    height: 350px;
    width: 100%;
}

#download-button-bar{
    margin-left: 25px;
}

#section-about{
    margin: 40 5% 0 5%;
}